SMTP_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SMTP_EMAIL_HOST=smtp.gmail.com
SMTP_EMAIL_USE_TLS=True
SMTP_EMAIL_PORT=587
SMTP_EMAIL_HOST_USER=nafismahamudshahin@gmail.com
SMTP_EMAIL_HOST_PASSWORD=dkjl ixvq tygo ahlc